0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:24:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1180
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:24:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:12 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:19 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:33:43 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:34:08 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:34:21 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:37:36 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:37:52 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:37:59 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:38:42 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:23 +0800] "GET /books/11 HTTP/1.1" 200 169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:32 +0800] "GET /books/1121321232 HTTP/1.1" 200 79 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:44:39 +0800] "GET /books/1121321232 HTTP/1.1" 200 79 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:44:44 +0800] "GET /books/1121321232 HTTP/1.1" 200 79 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:47:25 +0800] "GET /books/1121321232 HTTP/1.1" 200 79 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:48:28 +0800] "GET /books/11 HTTP/1.1" 200 169 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:48:33 +0800] "GET /books/1100 HTTP/1.1" 200 79 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:54:08 +0800] "GET /books/1100 HTTP/1.1" 200 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:55:38 +0800] "GET /books/1100 HTTP/1.1" 200 64 http-bio-8080-exec-2 277
