<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.jzyh</groupId>
	<artifactId>maven_02_ssm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven_02_ssm</name>
	<description>maven_02_ssm</description>
	<properties>
		<java.version>17</java.version>
	</properties>


	<dependencies>

		<!--	配置当前工程继承自parent工程-->
<!--		<parent>
			<groupId>cn.jzyh</groupId>
			<artifactId>maven_01_parent</artifactId>
			<version>1.0-SNAPSHOT</version>
			<relativePath>../maven_01_parent/pom.xml</relativePath>
		</parent>-->


<!--		依赖-->
		<dependency>
			<groupId>cn.jzyh</groupId>
			<artifactId>maven_04_dao</artifactId>
			<version>1.0-SNAPSHOT</version>
<!--			（不透明）可选依赖是隐藏当前工程所依赖的资源，隐藏后对应资源将不具有依赖传递性-->
<!--			<optional>true</optional>-->

<!--			（不需要）排除依赖是隐藏当前资源对应的依赖关系-->
<!--			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>

<!--		TODO 添加必要以来坐标-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
