<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jzyh</groupId>
    <artifactId>maven_01_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--    设置管理的模块名称-->
    <modules>
        <module>../maven_02_ssm</module>
        <module>../maven_03_pojo</module>
        <module>../maven_04_dao</module>
    </modules>

    <dependencies>

        <!--        基于Spring的Web应用程序，WebMvc模板-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc}</version>
        </dependency>

        <!--        与数据库进行交互-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc}</version>
        </dependency>

        <!--        Spring框架的测试模板-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test}</version>
        </dependency>

        <!--        Java应用程序和关系数据库之间对象关系映射-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis}</version>
        </dependency>

        <!--        Mybatis框架与Spring框架集成的模板-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring}</version>
        </dependency>

        <!--        MySQL数据库驱动，连接操作数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java}</version>
        </dependency>

        <!--        数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid}</version>
        </dependency>

        <!--        JUnit框架，编写和运行单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>

        <!--        开发基于java的Web应用程序-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api}</version>
            <scope>provided</scope>
        </dependency>

        <!--        Java对象和JSON的序列号和反序列化转换-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind}</version>
        </dependency>

        <!--        注解自动化-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
        </dependency>

    </dependencies>


    <!--    定义自定义属性-->
    <properties>
        <!--        基于Spring的Web应用程序，WebMvc模板-->
        <spring-webmvc>5.2.10.RELEASE</spring-webmvc>

        <!--        与数据库进行交互-->
        <spring-jdbc>5.2.10.RELEASE</spring-jdbc>

        <!--        Spring框架的测试模板-->
        <spring-test>5.2.10.RELEASE</spring-test>

        <!--        Java应用程序和关系数据库之间对象关系映射-->
        <mybatis>3.5.6</mybatis>

        <!--        Mybatis框架与Spring框架集成的模板-->
        <mybatis-spring>1.3.0</mybatis-spring>

        <!--        MySQL数据库驱动，连接操作数据库-->
        <mysql-connector-java>5.1.47</mysql-connector-java>

        <!--        数据库连接池-->
        <druid>1.1.16</druid>

        <!--        JUnit框架，编写和运行单元测试-->
        <junit>4.12</junit>

        <!--        开发基于java的Web应用程序-->
        <javax.servlet-api>3.1.0</javax.servlet-api>

        <!--        Java对象和JSON的序列号和反序列化转换-->
        <jackson-databind>2.9.0</jackson-databind>

        <!--        注解自动化-->
        <lombok>1.18.26</lombok>

        <junit-version>4.13.2</junit-version>

        <!--        jdbc.url-->
        <jdbc.url>jdbc:mysql://localhost:3306/ssm_db</jdbc.url>
    </properties>

    <!--    定义依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--    关联其他文件使用${} <jdbc.ur1>jdbc:mysql://127...1:336/ssm_db</jdbc.ur1>-->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--    跳过测试-->
        <!--    跳过测试命令 mvn package -D skipTests-->
<!--        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    &lt;!&ndash;                    false排除不参与测试的内容&ndash;&gt;
                    <excludes>
                        <exclude>**/BookServiceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>-->
    </build>

<!--        设置不声明
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
    &lt;!&ndash;                    设置不声明&ndash;&gt;
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </build>-->

    <!--    配置多环节开发-->
    <profiles>

        <!--        开发环境-->
        <profile>
            <id>env_dep</id>
            <properties>
                <jdbc.ur1>jdbc:mysql://127.0.0.1:336/ssm_db</jdbc.ur1>
            </properties>
            <activation>
                <!--                设定是否为默认启动环境
                                    使用maven指令mvn install -P env test-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--        生产环境-->
        <profile>
            <id>env_pro</id>
            <properties>
                <jdbc.ur1>jdbc:mysql://127.2.0.1:336/ssm_db</jdbc.ur1>
            </properties>
        </profile>

        <!--        测试环境-->
        <profile>
            <id>env_test</id>
            <properties>
                <jdbc.ur1>jdbc:mysql://127.3.0.1:336/ssm_db</jdbc.ur1>
            </properties>
        </profile>
    </profiles>


</project>