0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:09:56 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:09:56 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:09:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:09:58 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:09:59 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 448 http-bio-8080-exec-6 741
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:02 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:02 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 448 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:07 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:07 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 467 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:12 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:12 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 486 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:15 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:15 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:18 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:18 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:21 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:21 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:29 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:29 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 503 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:36 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:36 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 501 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:43 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:43 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 504 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:45 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:45 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 504 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:47 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:48 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 504 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:49 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:49 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 504 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "GET /web/brand/deleteId?id=555 HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 505 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "GET /web/brand/deleteId?id=558 HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 409 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "GET /web/brand/deleteId?id=559 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "GET /web/brand/deleteId?id=560 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 214 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "GET /web/brand/deleteId?id=561 HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:56 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:57 +0800] "GET /web/brand/deleteId?id=562 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:10:57 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 25 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:11:01 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:11:01 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:11:04 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:11:04 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:03 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:03 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:06 +0800] "GET /web/brand.html HTTP/1.1" 200 10581 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:06 +0800] "GET /web/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:06 +0800] "GET /web/js/axios.js HTTP/1.1" 200 31842 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:06 +0800] "GET /web/js/vue.js HTTP/1.1" 200 390295 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:06 +0800] "GET /web/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:06 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:06 +0800] "GET /web/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:10 +0800] "POST /web/brand/addAllupdate HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:10 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 677 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:13 +0800] "GET /web/brand/deleteId?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:13 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:19 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 669 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:19 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:22 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:25 +0800] "POST /web/brand/selectA?currentPage=3&pageSize=5 HTTP/1.1" 200 692 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:25 +0800] "POST /web/brand/selectA?currentPage=4&pageSize=5 HTTP/1.1" 200 695 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:26 +0800] "POST /web/brand/selectA?currentPage=2&pageSize=5 HTTP/1.1" 200 689 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:22:26 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:23:03 +0800] "POST /web/brand/selectA?currentPage=4&pageSize=5 HTTP/1.1" 200 695 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:23:04 +0800] "POST /web/brand/selectA?currentPage=3&pageSize=5 HTTP/1.1" 200 692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:23:04 +0800] "POST /web/brand/selectA?currentPage=2&pageSize=5 HTTP/1.1" 200 689 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:23:05 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:10:22:12 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:10:22:12 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:10:22:14 +0800] "GET /web/brand.html HTTP/1.1" 200 10581 http-bio-8080-exec-4 10
