0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:10:36 +0800] "GET /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:10:37 +0800] "GET /Registration/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:10:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:10:45 +0800] "GET /Registration/register HTTP/1.1" 500 1414 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:11:10 +0800] "GET /Registration/register HTTP/1.1" 500 1414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:11:23 +0800] "GET /Registration/logon HTTP/1.1" 500 1408 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:14:27 +0800] "GET /Registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:14:27 +0800] "GET /Registration/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:14:33 +0800] "GET /Registration/register HTTP/1.1" 500 1414 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:17:11 +0800] "GET /Registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:17:11 +0800] "GET /Registration/ HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:17:22 +0800] "GET /Registration/register HTTP/1.1" 500 6423 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:29:09 +0800] "GET /Registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:29:09 +0800] "GET /Registration/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:29:13 +0800] "GET /Registration/register HTTP/1.1" 500 4196 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:32:38 +0800] "GET /Registration/logon HTTP/1.1" 500 1408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:33:42 +0800] "GET /Registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:33:42 +0800] "GET /Registration/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:33:57 +0800] "GET /Registration/register HTTP/1.1" 500 4196 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:40:02 +0800] "GET /Registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:40:02 +0800] "GET /Registration/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:40:18 +0800] "GET /Registration/logon HTTP/1.1" 200 12 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:40:33 +0800] "GET /Registration/register HTTP/1.1" 500 4196 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:40:52 +0800] "GET /Registration/Register.HTML HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:41:01 +0800] "GET /Registration/Register.html HTTP/1.1" 200 2516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:09:41:09 +0800] "GET /register?username=123546&password=123456 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:21:23 +0800] "GET /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:21:23 +0800] "GET /Registration/ HTTP/1.1" 404 977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:21:41 +0800] "GET /Registration/registration HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:21:54 +0800] "GET /Registration/register HTTP/1.1" 500 4196 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:25:28 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:25:28 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:25:47 +0800] "GET /web/register HTTP/1.1" 500 4196 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:26:04 +0800] "GET /web/register.html HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:26:07 +0800] "GET /web/register.html HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:26:19 +0800] "GET /web/Register.html HTTP/1.1" 200 2520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:26:21 +0800] "GET /web/Logon.html HTTP/1.1" 200 2238 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:26:26 +0800] "GET /web/logon?username=123546&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:26:28 +0800] "GET /web/Register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:26:33 +0800] "GET /web/register?username=123546&password=123456 HTTP/1.1" 500 4196 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:28:35 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:28:36 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:28:45 +0800] "GET /web/register.html HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:28:49 +0800] "GET /web/register HTTP/1.1" 500 4196 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:29:20 +0800] "GET /web/logon HTTP/1.1" 200 12 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:29:33 +0800] "GET /web/Logon.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:29:39 +0800] "GET /web/logon?username=123546&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:29:44 +0800] "GET /web/logon?username=123546&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:37:44 +0800] "GET /web/logon?username=123546&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:38:27 +0800] "GET /web/logon?username=123456&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:38:33 +0800] "GET /web/Register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:38:34 +0800] "GET /web/Logon.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:10:38:37 +0800] "GET /web/logon?username=123456&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:16:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:16:18 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:16:23 +0800] "GET /web/Register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:16:26 +0800] "GET /web/Logon.html HTTP/1.1" 200 2238 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:16:34 +0800] "GET /web/register?username=789456&password=789456 HTTP/1.1" 500 4196 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:24:14 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:24:14 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:24:19 +0800] "GET /web/Register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:24:26 +0800] "GET /web/register?username=789456&password=789456 HTTP/1.1" 200 13 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:24:28 +0800] "GET /web/Logon.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
