0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:31:00 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:31:00 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:31:12 +0800] "GET /web/all_servlet HTTP/1.1" 500 1996 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:34:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:34:43 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:35:21 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:35:21 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:35:49 +0800] "GET /web/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:35:52 +0800] "GET /web/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:35:54 +0800] "GET /web/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:46 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:46 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:46:53 +0800] "GET /web/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:50:35 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:50:35 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:05 +0800] "GET /web/all_servlet HTTP/1.1" 500 1996 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:53:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:53:34 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:54:15 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:54:15 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:54:25 +0800] "GET /web/index.html HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:54:36 +0800] "GET /web/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:25:36 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:25:36 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:25:54 +0800] "GET /web/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:25:57 +0800] "GET /web/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:12 +0800] "GET /web/all_servlet HTTP/1.1" 500 1996 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:46 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:46 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:43 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:43 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:27 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:27 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:17 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:45:07 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:45:08 +0800] "GET /web/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:46:15 +0800] "GET /web111 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:46:16 +0800] "GET /web111/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:50 +0800] "GET /web111 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:51 +0800] "GET /web111/ HTTP/1.1" 200 135 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:57 +0800] "GET /web111 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:57 +0800] "GET /web111 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:57 +0800] "GET /web111/ HTTP/1.1" 200 135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:57 +0800] "GET /web111/ HTTP/1.1" 200 135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:58 +0800] "GET /web/all_servlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:49:05 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:49:05 +0800] "GET /web/ HTTP/1.1" 200 135 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:49:08 +0800] "GET /web/all_servlet HTTP/1.1" 200 1459 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:49:26 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:49:26 +0800] "GET /web/ HTTP/1.1" 200 135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:49:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:49:29 +0800] "GET /web/all_servlet HTTP/1.1" 200 1459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:59:37 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:59:37 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:59:45 +0800] "GET /web/add_servlet HTTP/1.1" 500 1539 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:59:59 +0800] "GET /web/all_servlet HTTP/1.1" 200 2189 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:02 +0800] "GET /web/update_show?id=4 HTTP/1.1" 200 710 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:11 +0800] "POST /web/update_servlet HTTP/1.1" 200 2189 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:14 +0800] "GET /web/delete_brand?id=4 HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:07:30 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:07:30 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:07:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:07:40 +0800] "GET /web/all_servlet HTTP/1.1" 200 1820 http-bio-8080-exec-5 910
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:07:42 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:07:49 +0800] "POST /web/add_servlet HTTP/1.1" 200 2205 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:07:51 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 500 1709 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:09:57 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:09:57 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:01 +0800] "GET /web/all_servlet HTTP/1.1" 200 2205 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:03 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 2205 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:05 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 2205 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:06 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 2205 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:07 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 2205 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:08 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 2205 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:08 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 2205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:17 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:26 +0800] "GET /web/all_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:30 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:32 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:32 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:40 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:42 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:44 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:45 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:13:52 +0800] "GET /web/delete_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:16:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:16:17 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:16:21 +0800] "GET /web/all_servlet HTTP/1.1" 200 2185 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:16:22 +0800] "GET /web/delete_servlet HTTP/1.1" 500 1546 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:18:15 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:18:15 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:18:19 +0800] "GET /web/all_servlet HTTP/1.1" 200 2205 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:18:21 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 1820 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:18:25 +0800] "GET /web/delete_servlet?id=8 HTTP/1.1" 200 1820 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:08 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:08 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:13 +0800] "GET /web/all_servlet HTTP/1.1" 200 1820 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:14 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:20 +0800] "POST /web/add_servlet HTTP/1.1" 200 2205 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:23 +0800] "GET /web/update_show?id=9 HTTP/1.1" 200 711 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:29 +0800] "POST /web/update_servlet HTTP/1.1" 200 2205 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:31 +0800] "GET /web/delete_servlet?id=9 HTTP/1.1" 200 1820 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:33 +0800] "GET /web/delete_servlet?id=9 HTTP/1.1" 200 1820 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:02 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:02 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:07 +0800] "GET /web/all_servlet HTTP/1.1" 200 1820 http-bio-8080-exec-5 917
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:09 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:14 +0800] "POST /web/add_servlet HTTP/1.1" 200 2195 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:16 +0800] "GET /web/update_show?id=10 HTTP/1.1" 200 699 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:20 +0800] "POST /web/update_servlet HTTP/1.1" 200 2199 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:22 +0800] "GET /web/delete_servlet?id=10 HTTP/1.1" 200 1820 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:24 +0800] "GET /web/delete_servlet?id=10 HTTP/1.1" 200 1820 http-bio-8080-exec-10 124
