0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:05 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:06 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:08 +0800] "GET /web/brand.html HTTP/1.1" 200 14429 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:08 +0800] "GET /web/js/axios.js HTTP/1.1" 200 31842 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:08 +0800] "GET /web/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:08 +0800] "GET /web/js/vue.js HTTP/1.1" 200 390295 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:08 +0800] "GET /web/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:09 +0800] "GET /web/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:09 +0800] "POST /web/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:18 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:18 +0800] "POST /web/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 812 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:22 +0800] "POST /web/brand/addOrUpdateBrand HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:22 +0800] "POST /web/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 812 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:25 +0800] "GET /web/brand/deleteId?id=26 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2023:08:39:25 +0800] "POST /web/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:28:16 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:28:16 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:28:18 +0800] "GET /web/brand.html HTTP/1.1" 200 14429 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:25:00 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:25:00 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:25:03 +0800] "POST /web/brand/selectA?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:25:35 +0800] "GET /web/brand.html HTTP/1.1" 200 14429 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:25:35 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:25:36 +0800] "POST /web/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-7 342
