0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:27 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:28 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:35 +0800] "GET /web/brand.html HTTP/1.1" 200 8887 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:35 +0800] "GET /web/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:35 +0800] "GET /web/js/axios.js HTTP/1.1" 200 31842 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:35 +0800] "GET /web/js/vue.js HTTP/1.1" 200 390295 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:35 +0800] "GET /web/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:35 +0800] "GET /web/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:56:36 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65865 http-bio-8080-exec-10 578
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:57:06 +0800] "POST /web/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:57:06 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65963 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:59:31 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:08:59:31 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:09:32 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:09:32 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:09:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:18:36 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:18:36 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:18:58 +0800] "GET /web/user/selecrAll HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:19:43 +0800] "GET /web/user/add HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:20:15 +0800] "GET /web/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:20:27 +0800] "GET /web/selectAll/add HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:20:36 +0800] "GET /web/selectAll/add HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:20:56 +0800] "GET /web/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:21:02 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:21:11 +0800] "GET /web/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:25:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:25:44 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:25:50 +0800] "GET /web/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:08 +0800] "GET /web/brand.html HTTP/1.1" 200 8884 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:08 +0800] "GET /web/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:08 +0800] "GET /web/js/axios.js HTTP/1.1" 200 31842 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:08 +0800] "GET /web/js/vue.js HTTP/1.1" 200 390295 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:08 +0800] "GET /web/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:09 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1529 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:09 +0800] "GET /web/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:28 +0800] "POST /web/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:11:26:28 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:31 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:31 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:40 +0800] "GET /web/brand.html HTTP/1.1" 200 10308 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:50 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:54 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:55 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:56 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:08:59 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:20 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 20014
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:20 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:20 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:20 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 20022
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:21 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 20030
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:21 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 20033
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:22 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 20022
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:09:22 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 20030
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:05 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:05 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:07 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:08 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:11 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:13 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:13 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:28:13 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:30:46 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:30:47 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:30:50 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:30 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:30 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:31 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:32 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:32 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:35 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:35 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:35 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:36 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:36 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:36 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:44 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:34:33 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:34:34 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:34:34 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:34:36 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:50 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:50 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:56 +0800] "GET /web/brand.html HTTP/1.1" 200 10304 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:56 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:00 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:10 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:26 +0800] "GET /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:48 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:49 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:49 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:50 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:50 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:50 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:51 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:51 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:51 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:55:54 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:58:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:58:44 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:58:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:58:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-5 572
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:58:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:24 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:27 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:08 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:11 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:12 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:12 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1632 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:16 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:39 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:39 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:52 +0800] "POST /web/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:52 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:57 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:59 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:59 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:59 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:59 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:01:59 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:02:13 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:39 +0800] "GET /web/brand.html HTTP/1.1" 200 10899 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:39 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:44 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:20:58 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:21:01 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:21:02 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:21:02 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:26:14 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:26:14 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:26:23 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:26:55 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:26:55 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:26:57 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:26:57 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:27:01 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:27:57 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:27:57 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:27:59 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:28:00 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:28:08 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:42 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:44 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:44 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:44 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:44 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:44 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:44 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:44 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:45 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:31:48 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:33:33 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:33:33 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:33:33 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:33:33 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:33:34 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:33:34 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:33:37 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:38:39 +0800] "GET /web/brand.html HTTP/1.1" 200 11022 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:38:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:38:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:38:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:38:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:38:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:38:44 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:39:49 +0800] "GET /web/brand.html HTTP/1.1" 200 10899 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:39:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:39:54 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:41:51 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:41:52 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1716 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:42:02 +0800] "POST /web/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:42:02 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1803 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:42:30 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:42:53 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:44:10 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:44:54 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:44:54 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:44:54 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1803 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:45:07 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:52:33 +0800] "GET /web/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:52:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:52:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:52:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:52:43 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:57:35 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:57:47 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 680
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:57:49 +0800] "GET /web/brand.html HTTP/1.1" 200 10959 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:57:49 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:57:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:57:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:59:26 +0800] "GET /web/brand.html HTTP/1.1" 200 10899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:59:26 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:59:26 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:59:50 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:01:42 +0800] "GET /web/brand.html HTTP/1.1" 200 10927 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:01:42 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:01:42 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:01:47 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:02:24 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:02:24 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:02:24 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:05:15 +0800] "GET /web/brand.html HTTP/1.1" 200 10958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:05:16 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:05:17 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:05:17 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:05:17 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:05:18 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:05:20 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:06:05 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:32:57 +0800] "GET /web/brand.html HTTP/1.1" 200 10954 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:32:58 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:33:02 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5346 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:54:08 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:54:08 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:54:10 +0800] "GET /web/brand.html HTTP/1.1" 200 10974 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:54:11 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:54:14 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:54:40 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:25 +0800] "GET /web/brand.html HTTP/1.1" 200 11050 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:25 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:26 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:31 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:38 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:39 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:40 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:16:59:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:01:03 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:01:03 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:01:03 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:22 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:22 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:22 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:23 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:23 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:23 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:28 +0800] "GET /web/brand.html HTTP/1.1" 200 11064 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:28 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:28 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:28 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:29 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:29 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:37 +0800] "GET /web/brand.html HTTP/1.1" 200 11050 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:37 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:03:37 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:02 +0800] "GET /web/brand.html HTTP/1.1" 200 10974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:02 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:03 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:03 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:04 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:04 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:04 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:04 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:04 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:05 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:05 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:05 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:05 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:05 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:11 +0800] "GET /web/brand.html HTTP/1.1" 200 11052 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:11 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:11 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:11 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:04:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:39 +0800] "GET /web/brand.html HTTP/1.1" 200 11219 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:40 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:40 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:41 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:41 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:13:41 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:14:03 +0800] "GET /web/brand.html HTTP/1.1" 200 11225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:14:03 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:14:04 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:14:04 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:41:54 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:47:10 +0800] "GET /web/brand.html HTTP/1.1" 200 10942 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:47:10 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:47:10 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:47:10 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:48:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:48:42 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:48:44 +0800] "GET /web/brand.html HTTP/1.1" 200 10715 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:48:45 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:48:45 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:48:48 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:28 +0800] "GET /web/brand.html HTTP/1.1" 200 10778 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:28 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:28 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:30 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:30 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:30 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:30 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:30 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:30 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:30 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:31 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:39 +0800] "GET /web/brand.html HTTP/1.1" 200 10715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:39 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:55 +0800] "GET /web/brand.html HTTP/1.1" 200 10750 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:55 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:55 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:58 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:59 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:50:59 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:51:00 +0800] "GET /web/brand.html HTTP/1.1" 200 10715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:51:00 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:17:51:00 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1808 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:02:06 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:02:06 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:02:09 +0800] "GET /web/brand.html HTTP/1.1" 200 10942 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:02:10 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:02:10 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:02:14 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:03 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:03 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:05 +0800] "GET /web/brand.html HTTP/1.1" 200 10993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:06 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:06 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:12 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:30:30 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:04 +0800] "GET /web/brand.html HTTP/1.1" 200 11066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:04 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:04 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:04 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:05 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:05 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:05 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:33:05 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:34:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:34:44 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:34:46 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:34:47 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:34:47 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:34:51 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:03 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:07 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:07 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:07 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:07 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:24 +0800] "GET /web/brand.html HTTP/1.1" 200 11065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:24 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:25 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:25 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:35:45 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:38:48 +0800] "GET /web/brand.html HTTP/1.1" 200 10993 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:38:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:38:49 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:38:53 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:39:55 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:39:56 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:39:56 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:39:58 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:52 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:52 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:54 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:54 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:55 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:55 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:55 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:55 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:55 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:55 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:40:58 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:41:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:41:44 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:41:46 +0800] "GET /web/brand.html HTTP/1.1" 200 10987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:41:47 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:41:47 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:41:53 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5346 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:34 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:35 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:35 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:36 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:36 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:36 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:36 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:36 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:36 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:36 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:44:43 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5335 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:07 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:07 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:08 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:08 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:08 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:08 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:08 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:08 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:08 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:46:11 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5335 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:07 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:07 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:11 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:12 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:12 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:50:15 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5359 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:57:39 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:57:40 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:57:42 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:57:42 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:57:42 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:57:46 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5335 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jun/2023:18:57:53 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5335 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:01:01 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:01:02 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:01:02 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:01:05 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5335 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:05:11 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:05:16 +0800] "GET /web/deleteByIds HTTP/1.1" 500 1450 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:05:27 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:05:27 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:05:27 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:05:27 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:05:35 +0800] "POST /web/deleteByIds HTTP/1.1" 500 5335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:07:56 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:07:57 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:07:57 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:08:03 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:05 +0800] "GET /web/brand.html HTTP/1.1" 200 10993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:05 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:05 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:05 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:06 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 2002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:16 +0800] "POST /web/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:14:16 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:14 +0800] "GET /web/brand.html HTTP/1.1" 200 10999 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:16 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1371 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:16 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:17 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:19 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:19 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1371 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:19 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1371 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:23 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:16:23 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1245 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:52:04 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:52:04 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:52:06 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:52:07 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1245 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:52:07 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1245 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:19:52:37 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:20:49 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:20:49 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:20:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:20:52 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:20:52 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1245 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:20:52 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:21:03 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:21:03 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1105 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:21:10 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:21:57 +0800] "GET /web/brands.html HTTP/1.1" 200 10999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:21:57 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:21:57 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 1105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:22:01 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:22:04 +0800] "POST /web/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:22:04 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 968 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:22:10 +0800] "GET /web/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:22:11 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:20:22:11 +0800] "GET /web/brand/selectAll HTTP/1.1" 200 968 http-bio-8080-exec-10 1
