0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:41:35 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:41:35 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:41:39 +0800] "GET /web/n1 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:41:48 +0800] "GET /web/n1 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:41:54 +0800] "GET /web/n1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:42:47 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:42:47 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:42:52 +0800] "GET /web/n1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:20:43:00 +0800] "GET /web/n1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
