0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:02:04 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:02:04 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:02:07 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 5263 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:03:53 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:03:53 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:03:55 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:04:59 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:05:00 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:05:02 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:06:12 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:06:12 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:06:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:07:29 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:07:29 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:07:43 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:11:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:11:34 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:11:43 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:15:12 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:15:12 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:15:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:15:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:22:36 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:22:36 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:22:39 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:22:55 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:24:28 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:24:28 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:24:36 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 2021 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:26:52 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:26:53 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:27:12 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:34 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:39 +0800] "GET /web/brand.html HTTP/1.1" 200 8083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:39 +0800] "GET /web/js/axios.js HTTP/1.1" 200 31842 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:39 +0800] "GET /web/js/vue.js HTTP/1.1" 200 390295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:39 +0800] "GET /web/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:39 +0800] "GET /web/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:39 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:39 +0800] "GET /web/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:47 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:33:47 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:34:50 +0800] "GET /web/brand.html HTTP/1.1" 200 8088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:34:50 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:34:52 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:34:52 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:35:02 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:35:07 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:35:08 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:35:12 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:35:13 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:35:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:11 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:17 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:19 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:38 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:38 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:40 +0800] "GET /web/brand.html HTTP/1.1" 200 8125 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:41 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:42 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:37:43 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:38:45 +0800] "GET /web/brand.html HTTP/1.1" 200 7595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:38:46 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:38:46 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:38:47 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:38:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:38:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:13 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:13 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:14 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:16 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:51 +0800] "GET /web/brand.html HTTP/1.1" 200 7556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:51 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:39:51 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:40:07 +0800] "GET /web/brand.html HTTP/1.1" 200 7555 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:40:07 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:40:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:40:51 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:40:51 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:40:52 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:40:52 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:41:00 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:41:09 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:41:15 +0800] "GET /web/brand.html HTTP/1.1" 200 7556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:41:15 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:41:40 +0800] "GET /web/brand.html HTTP/1.1" 200 7555 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:41:40 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:42:39 +0800] "GET /web/brand.html HTTP/1.1" 200 7551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:42:39 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:43:18 +0800] "GET /web/brand.html HTTP/1.1" 200 7551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:43:18 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:43:54 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:44:22 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:44:58 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:45:06 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:45:29 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:45:55 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:45:55 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:45:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:45:57 +0800] "GET /web/brand.html HTTP/1.1" 200 7553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:19:45:57 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:13:28 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:13:28 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:13:34 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:13:38 +0800] "GET /web/brand.html HTTP/1.1" 200 8132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:13:38 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:14:16 +0800] "GET /web/brand.html HTTP/1.1" 200 8133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:14:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65233 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:15:12 +0800] "POST /web/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:15:36 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:15:42 +0800] "POST /web/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:24:30 +0800] "GET /web/brand.html HTTP/1.1" 200 8647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:24:30 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:24:31 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65481 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:24:35 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:24:35 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65481 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:25:55 +0800] "POST /web/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:25:57 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65619 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:29:44 +0800] "GET /web/brand.html HTTP/1.1" 200 8829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:29:44 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65619 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:30:27 +0800] "POST /web/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:20:30:27 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65738 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:21:13:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:21:13:10 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jun/2023:21:13:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:21:13:11 +0800] "GET /web/brand.html HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2023:21:13:12 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65738 http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [20/Jun/2023:21:13:34 +0800] "POST /web/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jun/2023:21:13:34 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 65865 http-bio-8080-exec-9 17
