0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:27:47 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:27:47 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:27:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:30:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:30:18 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:30:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:30:33 +0800] "GET /web/axios_demo.html HTTP/1.1" 200 300 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:30:33 +0800] "GET /web/js/axios.min.js HTTP/1.1" 200 31842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:17:30:33 +0800] "GET /web/Servlet HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:54:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:54:42 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:56:03 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:56:03 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:56:17 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:56:28 +0800] "GET /web/brand.jsp HTTP/1.1" 200 685 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:58:03 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:58:03 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:58:08 +0800] "GET /web/brand.jsp HTTP/1.1" 200 685 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:00:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:00:10 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:00:16 +0800] "GET /web/brand.jsp HTTP/1.1" 200 685 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:00:18 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:00:25 +0800] "POST /web/add_servlet HTTP/1.1" 500 3552 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:04:35 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:04:35 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:04:39 +0800] "GET /web/brand.jsp HTTP/1.1" 200 685 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:06:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:06:35 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:06:49 +0800] "GET /web/add_servlet HTTP/1.1" 500 1539 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:08:04 +0800] "GET /web/all_servlet HTTP/1.1" 500 3510 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:12 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:12 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:27 +0800] "GET /web/all_servlet HTTP/1.1" 200 2238 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:46 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:46 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:48 +0800] "GET /web/all_servlet HTTP/1.1" 200 2238 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:50 +0800] "GET /web/update_show?id=4 HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:23:53 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:34:50 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:34:50 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:34:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:34:53 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:34:57 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:35:09 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:35:12 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:36:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:36:18 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:36:24 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:38:38 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:38:39 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:38:41 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 979 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:39:11 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2916 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:39:11 +0800] "GET /web/js/axios.min.js HTTP/1.1" 200 31842 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:39:11 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2916 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:41:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:41:58 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:42:02 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:43:16 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:43:16 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:43:18 +0800] "GET /web/register.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:43:26 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 595
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:43:51 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:44:02 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:44:13 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:44:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:44:17 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:44:42 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-5 4
