0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:24:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:24:33 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:24:42 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2351 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:24:45 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:24:45 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:24:45 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1092 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:03 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:03 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:34 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:38 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2344 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:38 +0800] "GET /web/js/axios.js HTTP/1.1" 200 31842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:57 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:25:57 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1324 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:26:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:26:58 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:27:01 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1324 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:27:02 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:27:15 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:27:15 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1477 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:27:35 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:35:29 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:35:29 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:35:32 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2537 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:35:32 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:35:43 +0800] "POST /web/add_servlet HTTP/1.1" 500 2368 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:35:45 +0800] "POST /web/add_servlet HTTP/1.1" 500 2368 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:37:15 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:37:15 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:37:18 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:37:35 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:37:35 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:37:35 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1504 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:38:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:38:34 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:38:36 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:38:36 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:38:47 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-6 685
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:38:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1897 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:40:48 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:40:52 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:40:52 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:40:52 +0800] "GET /web/js/axios.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:41:03 +0800] "POST /web/add_servlet HTTP/1.1" 500 2368 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:41:10 +0800] "GET /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:33 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:36 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:36 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:51 +0800] "POST /web/add_servlet HTTP/1.1" 500 2308 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:54 +0800] "POST /web/add_servlet HTTP/1.1" 500 2308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:48:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:48:34 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:48:37 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1907 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:48:41 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:48:41 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:48:53 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:49:02 +0800] "POST /web/add_servlet HTTP/1.1" 500 2308 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:53:13 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:53:13 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:53:18 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:53:18 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1907 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:53:20 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:53:20 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:53:30 +0800] "POST /web/add_servlet HTTP/1.1" 500 2308 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:54:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:54:18 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:54:21 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1907 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:54:22 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2414 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:54:32 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:54:32 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:54:35 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:57:24 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:57:24 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:57:27 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2101 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:57:28 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:57:36 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:57:36 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2305 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:59:21 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:59:21 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:59:23 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2305 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:59:25 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:59:25 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:59:35 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:59:35 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2431 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:03:05 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:03:05 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:03:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:03:08 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2431 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:03:11 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:03:21 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:03:21 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2550 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:04:54 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:04:54 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:04:57 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2550 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:04:59 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:04:59 +0800] "GET /web/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:05:07 +0800] "POST /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:01:05:07 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2740 http-bio-8080-exec-8 7
