0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:30:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:30:58 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:30:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:31:10 +0800] "GET /web/filter.jsp HTTP/1.1" 200 102 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:32:02 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:32:02 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:32:09 +0800] "GET /web/f HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:32:15 +0800] "GET /web/filter.jsp HTTP/1.1" 200 102 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:33:00 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:33:00 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:33:02 +0800] "GET /web/filter.jsp HTTP/1.1" 200 102 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:25:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:25:11 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:25:19 +0800] "GET /web/filter.jsp HTTP/1.1" 200 102 http-bio-8080-exec-4 30
