0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:14:26 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:14:26 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:14:29 +0800] "GET /web/brand.jsp HTTP/1.1" 200 2118 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:14:29 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:14:41 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:11 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:14 +0800] "GET /web/brand.jsp HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:18 +0800] "GET /web/brand.html HTTP/1.1" 200 2744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:18 +0800] "GET /web/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:19 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:45 +0800] "GET /web/brand.html HTTP/1.1" 200 2611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:45 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:47 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:47 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:47 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:47 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:49 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:49 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:24:56 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:25:05 +0800] "POST /web/add_servlet HTTP/1.1" 404 981 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:25:54 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:25:54 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:25:56 +0800] "GET /web/brand.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:25:57 +0800] "GET /web/brand.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:25:59 +0800] "GET /web/brand.jsp HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:20 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:20 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:27 +0800] "GET /web/brand.html HTTP/1.1" 200 2611 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:27 +0800] "GET /web/js/axios.min.js HTTP/1.1" 200 31842 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:28 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 697 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:29 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:26:38 +0800] "POST /web/add_servlet HTTP/1.1" 200 824 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:16 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 824 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:17 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:17 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 824 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:18 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:18 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:18 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:18 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:19 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:27:19 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:31:40 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:31:40 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:31:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:31:44 +0800] "GET /web/brand.html HTTP/1.1" 200 2740 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:31:45 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 824 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:31:53 +0800] "GET /web/add_brand.jsp HTTP/1.1" 200 557 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:33:56 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:33:56 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:33:59 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:34:00 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:35:02 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:35:02 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:35:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:36:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:36:11 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:36:15 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:36:15 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2740 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:36:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:36:44 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:11 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:13 +0800] "GET /web/brand.html HTTP/1.1" 200 2845 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2845 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:45 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:45 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:47 +0800] "GET /web/brand.html HTTP/1.1" 200 2852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:40:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2852 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:41:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:41:34 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:41:36 +0800] "GET /web/brand.html HTTP/1.1" 200 2900 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:41:37 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2900 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:44:08 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:44:08 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:44:13 +0800] "GET /web/brand.html HTTP/1.1" 200 2674 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:44:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2674 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:52:30 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:52:30 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:52:33 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:53:03 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:53:03 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:53:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:53:11 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:55:37 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:55:37 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:55:43 +0800] "GET /web/all_brand HTTP/1.1" 200 448 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:58:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:58:11 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:00:58:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:00:45 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:00:45 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:00:51 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:03:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:03:33 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:03:35 +0800] "GET /web/brand.html HTTP/1.1" 200 2696 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:04:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:04:10 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:04:13 +0800] "GET /web/brand.html HTTP/1.1" 200 2631 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:06:39 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:06:39 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:06:44 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:08:40 +0800] "GET /web/brand.html HTTP/1.1" 200 2673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:08:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:08:40 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:08:45 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:10:41 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:10:41 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:14:09 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 448 http-bio-8080-exec-4 205217
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:14:51 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:14:51 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:14:54 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:17:27 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:17:27 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:17:30 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:24:06 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:24:06 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:24:10 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:24:53 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:26:19 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:26:19 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:26:23 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:27:55 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:27:55 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:29:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-4 74430
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:30:59 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:30:59 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:33:25 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-4 141178
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:34:31 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:34:31 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:34:34 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 956 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:35:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:35:17 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:35:20 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 956 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:37:46 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:37:46 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:37:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:40:43 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:40:43 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:40:46 +0800] "GET /web/brand.html HTTP/1.1" 200 2612 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:40:46 +0800] "GET /web/js/axios.min.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:40:46 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:41:05 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:41:10 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:41:10 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:41:10 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:42:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:42:10 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:42:15 +0800] "GET /web/brand.html HTTP/1.1" 200 2612 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:42:15 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:42:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:11 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:20 +0800] "GET /web/brand.html HTTP/1.1" 200 2604 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:20 +0800] "GET /web/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:20 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:21 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:52 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:52 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:43:52 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:48:06 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:48:06 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:48:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:48:10 +0800] "GET /web/brand.html HTTP/1.1" 200 2510 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:48:10 +0800] "GET /web/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:48:11 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:54:19 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:54:19 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:54:28 +0800] "GET /web/brand.html HTTP/1.1" 200 2569 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:54:28 +0800] "GET /web/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:54:29 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:54:30 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:54:35 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:56:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:56:10 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:56:13 +0800] "GET /web/brand.html HTTP/1.1" 200 2572 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:56:13 +0800] "GET /web/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:56:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:56:17 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:57:16 +0800] "GET /web/brand.html HTTP/1.1" 200 2572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:57:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:57:16 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:58:59 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:59:28 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:59:28 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:59:28 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:59:33 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:59:34 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:01:59:34 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:01:16 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:01:16 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:01:22 +0800] "GET /web/brand.html HTTP/1.1" 200 2572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:01:22 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:04:04 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:04:04 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:04:08 +0800] "GET /web/t HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:04:13 +0800] "GET /web/brand.html HTTP/1.1" 200 2516 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:02:04:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:23:27 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:23:28 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:23:30 +0800] "GET /web/brand.html HTTP/1.1" 200 1885 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:23:30 +0800] "GET /web/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:23:31 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:23:34 +0800] "GET /web/addBrand.html HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:18 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:18 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:25 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:26 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:27 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:52 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:53 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:54 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:54 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:55 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:55 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:55 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:55 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:55 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:55 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:55 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:56 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:56 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:56 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:57 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:57 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:22:54:57 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:02:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:02:44 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:02:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:02:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:02:51 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:03:07 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:03:07 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:03:08 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:03:08 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:03:08 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:19 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:19 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:21 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:22 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:25 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:32 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:33 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:33 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:33 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:35 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:07:41 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:08:47 +0800] "GET /web/add_servlet HTTP/1.1" 200 7 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:14:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:14:11 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:14:13 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:14:14 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 950 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:14:17 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:14:19 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:14:24 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:31 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:31 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:34 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:34 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 950 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:36 +0800] "GET /web/addBrand.html HTTP/1.1" 200 2199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:40 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:41 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:42 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:19:46 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:21:04 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:21:04 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:21:11 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 950 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:21:12 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:23:33 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-5 135461
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:23:43 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:23:43 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:23:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 950 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:23:48 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:25:48 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:25:48 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:25:48 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-5 113395
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:25:48 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:34 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:36 +0800] "GET /web/brand.html HTTP/1.1" 200 1885 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:37 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 950 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:37 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:42 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:32:43 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:39:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:39:18 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:39:21 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 950 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:44:07 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:44:07 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:44:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:44:10 +0800] "GET /web/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:44:10 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 950 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:44:12 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:44:23 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:47:13 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:47:13 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:47:16 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1033 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:47:18 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:47:26 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:50:28 +0800] "GET /web/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:50:44 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:51:45 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:51:45 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:51:50 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1033 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:51:54 +0800] "GET /web/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:52:02 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jun/2023:23:52:29 +0800] "POST /web/add_servlet HTTP/1.1" 500 4004 http-bio-8080-exec-1 4
