0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:45:36 +0800] "GET /brand_case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:45:36 +0800] "GET /brand_case/ HTTP/1.1" 200 94 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:45:47 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 9947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:45:48 +0800] "GET /brand_case/brand/selectAll HTTP/1.1" 200 6086 http-bio-8080-exec-5 795
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:45:51 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:56:49 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 9968 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:56:50 +0800] "GET /brand_case/brand/selectAll HTTP/1.1" 200 6086 http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:57:18 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:57:57 +0800] "POST /brand_case/brand/deleteBatch HTTP/1.1" 200 7 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:57:58 +0800] "POST /brand_case/brand/deleteBatch HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:58:00 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:59:05 +0800] "POST /brand_case/brand/deleteBatch HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:59:14 +0800] "GET /brand_case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:59:14 +0800] "GET /brand_case/brand/selectAll HTTP/1.1" 200 5831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:13:59:38 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:00:07 +0800] "POST /brand_case/brand/deleteBatch HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:27:21 +0800] "GET /brand_case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:27:21 +0800] "GET /brand_case/ HTTP/1.1" 200 94 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:27:28 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 9969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:27:32 +0800] "GET /brand_case/brand/selectAll HTTP/1.1" 200 5693 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:27:43 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:32:23 +0800] "POST /brand_case/brand/deleteBatch HTTP/1.1" 200 7 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:33:00 +0800] "GET /brand_case/brand/selectAll HTTP/1.1" 200 5444 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:10:55 +0800] "GET /brand_case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:10:55 +0800] "GET /brand_case/ HTTP/1.1" 200 94 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:11:04 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 11025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:11:32 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:13:16 +0800] "GET /brand_case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 689 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:19:04 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 11280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:19:04 +0800] "GET /brand_case/brand/selectAll HTTP/1.1" 200 5444 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:23:02 +0800] "GET /brand_case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:23:02 +0800] "GET /brand_case/ HTTP/1.1" 200 94 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:23:05 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 11434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:23:08 +0800] "GET /brand_case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:23:49 +0800] "GET /brand_case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:23:49 +0800] "GET /brand_case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:24:14 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 11434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:24:15 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:24:17 +0800] "GET /brand_case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:24:18 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:27:44 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:29:07 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:28 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 11596 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:29 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:29 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:33 +0800] "GET /brand_case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 689 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:35 +0800] "GET /brand_case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 675 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:37 +0800] "GET /brand_case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:37 +0800] "GET /brand_case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:38 +0800] "GET /brand_case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:39 +0800] "GET /brand_case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:40 +0800] "GET /brand_case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 232 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:44 +0800] "GET /brand_case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:31:44 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:32:30 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:34 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 11763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:35 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:38 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1364 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:45 +0800] "GET /brand_case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1339 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:46 +0800] "GET /brand_case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:47 +0800] "GET /brand_case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1292 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:47 +0800] "GET /brand_case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 232 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:54 +0800] "GET /brand_case/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 27 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:34:54 +0800] "GET /brand_case/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 1498 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:35:03 +0800] "GET /brand_case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:35:15 +0800] "GET /brand_case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 232 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:35:53 +0800] "GET /brand_case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:35:53 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:36:48 +0800] "GET /brand_case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:36:49 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:39:53 +0800] "GET /brand_case/brand.html HTTP/1.1" 200 12407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:39:53 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:39:56 +0800] "GET /brand_case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:40:28 +0800] "POST /brand_case/brand/deleteBatch HTTP/1.1" 200 7 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Jun/2023:16:40:28 +0800] "GET /brand_case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-7 3
